# egar-people-api

./: .drone.yml  Dockerfile  README.md  build-deploy.sh  pom.xml
scripts/bash/: install-egar-common.sh  install-egar-parent.sh  startperson.sh  stopperson.sh
scripts/kube/: person-api-deployment-template.yaml  person-api-service-clusterip.yaml  person-api-service.yaml
src/main/java/uk/gov/digital/ho/egar/people/: PeopleApiApplication.java
src/main/java/uk/gov/digital/ho/egar/people/api/: PeopleApiResponse.java  PeopleRestService.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/people/api/exceptions/: DataNotFoundPersonApiException.java  PersonApiException.java  PersonNotFoundPersonApiException.java
src/main/java/uk/gov/digital/ho/egar/people/api/rest/: PeopleRestController.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/people/api/web/: ThymeleafTemplateController.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/people/config/: ApplicationConfig.java  JacksonConfig.java  SwaggerConfig.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/people/model/: Gender.java  Person.java  PersonWithId.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/people/service/: PeopleService.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/people/service/impl/: PeopleServiceDatabaseImpl.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/people/service/repository/: PeopleRepository.java
src/main/java/uk/gov/digital/ho/egar/people/service/repository/model/: PersonPersistentRecord.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1.0__Initial.sql  V1.1__Adding_constraints_and_indexes.sql  V1.2__Altering_column_size.sql
src/test/java/uk/gov/digital/ho/egar/people/: EndpointTest.java  SmokeTest.java
src/test/java/uk/gov/digital/ho/egar/people/service/repository/model/: PersonPersistentRecordTest.java
src/test/java/uk/gov/digital/ho/egar/people/test/rest/controller/: PeopleControllerTest.java
src/test/java/uk/gov/digital/ho/egar/people/test/utils/: FileReaderUtils.java
src/test/resources/files/: FailCreateAPersonRequest.json  SuccessCreateAPersonRequest.json  SuccessUpdateAPersonRequest.json
