


## Configuring info endpoint
# App Information
info.app.service=@project.groupId@.@project.artifactId@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@



